<!DOCTYPE html>
<html>

<head>
<title>How You Can Help</title>
<meta charset="UTF-8">
<link href="style.css" type="text/css" rel="stylesheet" />
</head>

<body>

	<input type="button" onClick="parent.location='homepage.html'" value="Homepage">
	<input type="button" onClick="parent.location='howYouCanHelp.html'" value="How You Can Help">
	<input type="button" onClick="parent.location='additionalInformation.html'" value="Additional Information">

<h1>How You Can Help Save Water</h1>

<h2>Yard and Garden</h2>
<ul>
   <li>Adjust sprinklers so only your lawn is watered and not the house, sidewalk, or street.</li>
   <li>Choose shrubs and groundcovers, instead of turf for hard to water areas such as steep slopes and isolated strips.</li>
   <li>Plant during the spring or fall when the watering requirements are lower.</li>
   <li>Minimize evaporation by watering during the early morning hours, when temperatures are cooler and winds are lighter.</li>
   <li>Conserve water by adding a couple layers of mulch to your garden and landscape after deep watering the areas in the spring.</li>
   <li>Classify your plants by knowing which ones use the same amount of water together.</li>
   <li>Choose native plants for your yard and garden that would grow naturally in your climate.</li>
</ul>

<h2>Bathroom</h2>
<h3>Shower</h3>
<ul>
   <li>Put a bucket in the shower while you're waiting for the water to warm up, and use the water you catch for watering plants, flushing the toilet or cleaning.</li>
   <li>Turn off the water if you shave or brush your teeth in the shower to save time.</li>
   <li>Spend less time in the shower, around one song's worth.</li>
   <li>Install a low-flow shower head</li>
   <li>Stick to 10 minute showers instead of baths</li>
</ul>
<h3>Sink</h3>
<ul>
   <li>Turn off the water while you brush your teeth and shave.</li>
   <li>Install low-flow faucet aerators.</li>
   <li>Check for and fix any leaky faucets.</li>
</ul>
<h3>Toilet</h3>
<ul>
   <li>Install a low-flow toilet.</li>
   <li>Put a plastic bottle filled with water in your toilet tank to reduce the amount of water used per flush.</li>
   <li>Put dye or food coloring into the tank to check for a leak. If it appears in the bowl without flushing, there's a leak.</li>
   <li>"If it's yellow, let it mellow."</li>
   <li>Don't flush things down the toilet to dispose of them, throw things away in a garbage bin.</li>
</ul>

<h2>Kitchen</h2>
<ul>
   <li>Balance the amount of time you spend rinsing fruits and veggies. An apple under the tap is ok but a bunch of potatoes should have the sink filled half way up.</li>
   <li>Don't use the dishwasher until it's full.</li>
   <li>Rinse dishes in a half-filled sink rather than under a running tap.</li>
   <li>Use a sink strainer and throw out what's caught instead of using the garbage disposal.</li>
   <li>Don't defrost or melt ice under running water. Half fill a sink if you really need to.</li>
   <li>Try steaming instead of boiling, it uses less water and the food retains for nutrients.</li>
   <li>Turn off taps tightly and fix any dripping sinks.</li>
   <li>Dry brush and spot clean the floor as opposed to mopping the whole floor.</li>
</ul>

</body>
</html>